<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula04 css - div e span</title>

        <style>
            #topo {
                background: rgb(125, 200, 243);
            }
            #conteudo {
                background: rgb(140, 201, 212);
            }
            #rodape {
                background: rgb(133, 228, 223);
            }
            .produto {
                background: gray;
                margin: 10px;
            }
            .azul {
                color:rgb(98, 165, 185);
            }

            ul {
                background: rgb(81, 162, 187);    
            }

            ul li{
                color: red;
            }

        </style>


</head>
<body>

    <div id="topo">

        <img src="imagens/ram.webp" width="400 ">
        <ul>


            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        
        
        </ul>

    </div>

    <div id="conteudo">

        <div class="produto">
            Produto 1
        </div>

        <div class="produto">
            Produto 2
        </div>

        <div class="produto">
            Produto 3
        </div>

        <div class="produto">
            Produto 4
        </div>

    </div>
    
</body>
</html>
